:begin
CREATE RANGE INDEX FOR (n:Battle) ON (n.bid);
CREATE RANGE INDEX FOR (n:Location) ON (n.lid);
CREATE RANGE INDEX FOR (n:Move) ON (n.mid);
CREATE RANGE INDEX FOR (n:Pokemon) ON (n.pid);
CREATE CONSTRAINT UNIQUE_IMPORT_NAME FOR (node:`UNIQUE IMPORT LABEL`) REQUIRE (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
CALL db.awaitIndexes(300);
:begin
UNWIND [{_id:0, properties:{bduration:"170", losing_mid:"13", bdate:"2020-08-29", loser_pid:"24", lid:"1", winning_mid:"33", winner_pid:"17", bid:"201"}}, {_id:1, properties:{bduration:"58", losing_mid:"23", bdate:"2010-01-26", loser_pid:"24", lid:"12", winning_mid:"2", winner_pid:"11", bid:"202"}}, {_id:2, properties:{bduration:"172", losing_mid:"28", bdate:"2014-10-22", loser_pid:"28", lid:"11", winning_mid:"17", winner_pid:"11", bid:"203"}}, {_id:3, properties:{bduration:"48", losing_mid:"38", bdate:"2015-04-09", loser_pid:"29", lid:"11", winning_mid:"35", winner_pid:"25", bid:"204"}}, {_id:4, properties:{bduration:"595", losing_mid:"39", bdate:"2022-09-14", loser_pid:"13", lid:"11", winning_mid:"6", winner_pid:"24", bid:"205"}}, {_id:5, properties:{bduration:"341", losing_mid:"23", bdate:"2017-08-31", loser_pid:"3", lid:"5", winning_mid:"23", winner_pid:"15", bid:"206"}}, {_id:6, properties:{bduration:"496", losing_mid:"16", bdate:"2022-08-06", loser_pid:"2", lid:"20", winning_mid:"18", winner_pid:"27", bid:"207"}}, {_id:7, properties:{bduration:"230", losing_mid:"26", bdate:"2014-06-19", loser_pid:"22", lid:"14", winning_mid:"11", winner_pid:"13", bid:"208"}}, {_id:8, properties:{bduration:"562", losing_mid:"38", bdate:"2018-10-22", loser_pid:"6", lid:"5", winning_mid:"23", winner_pid:"28", bid:"209"}}, {_id:9, properties:{bduration:"185", losing_mid:"23", bdate:"2010-10-26", loser_pid:"16", lid:"20", winning_mid:"13", winner_pid:"12", bid:"210"}}, {_id:10, properties:{bduration:"572", losing_mid:"2", bdate:"2022-01-09", loser_pid:"4", lid:"1", winning_mid:"4", winner_pid:"7", bid:"211"}}, {_id:11, properties:{bduration:"305", losing_mid:"38", bdate:"2016-08-28", loser_pid:"4", lid:"12", winning_mid:"18", winner_pid:"17", bid:"212"}}, {_id:12, properties:{bduration:"319", losing_mid:"15", bdate:"2017-10-29", loser_pid:"7", lid:"3", winning_mid:"9", winner_pid:"9", bid:"213"}}, {_id:13, properties:{bduration:"476", losing_mid:"29", bdate:"2022-03-26", loser_pid:"30", lid:"2", winning_mid:"29", winner_pid:"30", bid:"214"}}, {_id:14, properties:{bduration:"276", losing_mid:"13", bdate:"2017-04-05", loser_pid:"6", lid:"16", winning_mid:"12", winner_pid:"14", bid:"215"}}, {_id:15, properties:{bduration:"270", losing_mid:"20", bdate:"2023-04-14", loser_pid:"20", lid:"12", winning_mid:"20", winner_pid:"1", bid:"216"}}, {_id:16, properties:{bduration:"599", losing_mid:"32", bdate:"2018-04-27", loser_pid:"10", lid:"17", winning_mid:"16", winner_pid:"21", bid:"217"}}, {_id:17, properties:{bduration:"102", losing_mid:"40", bdate:"2019-01-21", loser_pid:"18", lid:"11", winning_mid:"11", winner_pid:"19", bid:"218"}}, {_id:18, properties:{bduration:"260", losing_mid:"37", bdate:"2015-04-02", loser_pid:"8", lid:"18", winning_mid:"18", winner_pid:"2", bid:"219"}}, {_id:19, properties:{bduration:"595", losing_mid:"7", bdate:"2011-02-26", loser_pid:"4", lid:"14", winning_mid:"24", winner_pid:"28", bid:"220"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Battle;
UNWIND [{_id:20, properties:{bduration:"37", losing_mid:"3", bdate:"2018-01-04", loser_pid:"20", lid:"12", winning_mid:"11", winner_pid:"22", bid:"221"}}, {_id:21, properties:{bduration:"178", losing_mid:"8", bdate:"2011-06-02", loser_pid:"27", lid:"16", winning_mid:"6", winner_pid:"1", bid:"222"}}, {_id:22, properties:{bduration:"80", losing_mid:"26", bdate:"2014-01-13", loser_pid:"29", lid:"7", winning_mid:"5", winner_pid:"21", bid:"223"}}, {_id:23, properties:{bduration:"477", losing_mid:"37", bdate:"2010-10-19", loser_pid:"12", lid:"8", winning_mid:"22", winner_pid:"20", bid:"224"}}, {_id:24, properties:{bduration:"500", losing_mid:"30", bdate:"2018-11-23", loser_pid:"2", lid:"17", winning_mid:"3", winner_pid:"15", bid:"225"}}, {_id:25, properties:{bduration:"247", losing_mid:"19", bdate:"2020-11-21", loser_pid:"19", lid:"1", winning_mid:"28", winner_pid:"16", bid:"226"}}, {_id:26, properties:{bduration:"149", losing_mid:"31", bdate:"2011-05-14", loser_pid:"23", lid:"19", winning_mid:"30", winner_pid:"9", bid:"227"}}, {_id:27, properties:{bduration:"477", losing_mid:"5", bdate:"2013-04-12", loser_pid:"15", lid:"17", winning_mid:"14", winner_pid:"24", bid:"228"}}, {_id:28, properties:{bduration:"497", losing_mid:"38", bdate:"2016-08-01", loser_pid:"6", lid:"11", winning_mid:"6", winner_pid:"6", bid:"229"}}, {_id:29, properties:{bduration:"568", losing_mid:"13", bdate:"2022-04-10", loser_pid:"19", lid:"12", winning_mid:"31", winner_pid:"12", bid:"230"}}, {_id:30, properties:{bduration:"121", losing_mid:"21", bdate:"2024-01-13", loser_pid:"17", lid:"13", winning_mid:"19", winner_pid:"1", bid:"231"}}, {_id:31, properties:{bduration:"147", losing_mid:"26", bdate:"2023-10-09", loser_pid:"20", lid:"5", winning_mid:"21", winner_pid:"4", bid:"232"}}, {_id:32, properties:{bduration:"435", losing_mid:"39", bdate:"2014-08-18", loser_pid:"3", lid:"8", winning_mid:"19", winner_pid:"19", bid:"233"}}, {_id:33, properties:{bduration:"580", losing_mid:"37", bdate:"2018-05-06", loser_pid:"27", lid:"11", winning_mid:"31", winner_pid:"5", bid:"234"}}, {_id:34, properties:{bduration:"545", losing_mid:"19", bdate:"2014-06-11", loser_pid:"16", lid:"3", winning_mid:"26", winner_pid:"28", bid:"235"}}, {_id:35, properties:{bduration:"326", losing_mid:"35", bdate:"2022-10-12", loser_pid:"5", lid:"10", winning_mid:"28", winner_pid:"7", bid:"236"}}, {_id:36, properties:{bduration:"519", losing_mid:"12", bdate:"2015-11-11", loser_pid:"9", lid:"11", winning_mid:"11", winner_pid:"24", bid:"237"}}, {_id:37, properties:{bduration:"313", losing_mid:"29", bdate:"2023-09-17", loser_pid:"19", lid:"14", winning_mid:"16", winner_pid:"10", bid:"238"}}, {_id:38, properties:{bduration:"43", losing_mid:"16", bdate:"2015-10-25", loser_pid:"14", lid:"16", winning_mid:"1", winner_pid:"12", bid:"239"}}, {_id:39, properties:{bduration:"539", losing_mid:"2", bdate:"2010-06-16", loser_pid:"29", lid:"13", winning_mid:"8", winner_pid:"29", bid:"240"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Battle;
UNWIND [{_id:40, properties:{bduration:"575", losing_mid:"40", bdate:"2014-06-06", loser_pid:"8", lid:"7", winning_mid:"25", winner_pid:"29", bid:"241"}}, {_id:41, properties:{bduration:"243", losing_mid:"17", bdate:"2021-11-10", loser_pid:"22", lid:"5", winning_mid:"15", winner_pid:"18", bid:"242"}}, {_id:42, properties:{bduration:"191", losing_mid:"2", bdate:"2020-06-21", loser_pid:"14", lid:"17", winning_mid:"31", winner_pid:"20", bid:"243"}}, {_id:43, properties:{bduration:"290", losing_mid:"22", bdate:"2010-07-25", loser_pid:"30", lid:"17", winning_mid:"3", winner_pid:"15", bid:"244"}}, {_id:44, properties:{bduration:"509", losing_mid:"10", bdate:"2017-02-01", loser_pid:"5", lid:"18", winning_mid:"6", winner_pid:"25", bid:"245"}}, {_id:45, properties:{bduration:"245", losing_mid:"16", bdate:"2014-07-29", loser_pid:"13", lid:"13", winning_mid:"9", winner_pid:"16", bid:"246"}}, {_id:46, properties:{bduration:"127", losing_mid:"8", bdate:"2022-06-26", loser_pid:"12", lid:"2", winning_mid:"39", winner_pid:"20", bid:"247"}}, {_id:47, properties:{bduration:"441", losing_mid:"10", bdate:"2017-06-27", loser_pid:"21", lid:"12", winning_mid:"35", winner_pid:"28", bid:"248"}}, {_id:48, properties:{bduration:"564", losing_mid:"12", bdate:"2013-03-12", loser_pid:"25", lid:"14", winning_mid:"26", winner_pid:"18", bid:"249"}}, {_id:49, properties:{bduration:"325", losing_mid:"6", bdate:"2014-12-05", loser_pid:"8", lid:"3", winning_mid:"22", winner_pid:"19", bid:"250"}}, {_id:50, properties:{bduration:"194", losing_mid:"23", bdate:"2018-11-12", loser_pid:"9", lid:"12", winning_mid:"33", winner_pid:"16", bid:"251"}}, {_id:51, properties:{bduration:"231", losing_mid:"20", bdate:"2019-05-13", loser_pid:"8", lid:"6", winning_mid:"23", winner_pid:"6", bid:"252"}}, {_id:52, properties:{bduration:"80", losing_mid:"21", bdate:"2019-05-25", loser_pid:"18", lid:"3", winning_mid:"27", winner_pid:"5", bid:"253"}}, {_id:53, properties:{bduration:"175", losing_mid:"27", bdate:"2013-08-05", loser_pid:"19", lid:"12", winning_mid:"9", winner_pid:"4", bid:"254"}}, {_id:54, properties:{bduration:"118", losing_mid:"8", bdate:"2010-11-14", loser_pid:"20", lid:"7", winning_mid:"25", winner_pid:"10", bid:"255"}}, {_id:55, properties:{bduration:"287", losing_mid:"26", bdate:"2012-03-31", loser_pid:"12", lid:"12", winning_mid:"1", winner_pid:"30", bid:"256"}}, {_id:56, properties:{bduration:"310", losing_mid:"23", bdate:"2021-10-11", loser_pid:"16", lid:"7", winning_mid:"39", winner_pid:"21", bid:"257"}}, {_id:57, properties:{bduration:"87", losing_mid:"23", bdate:"2017-03-26", loser_pid:"24", lid:"17", winning_mid:"33", winner_pid:"7", bid:"258"}}, {_id:58, properties:{bduration:"479", losing_mid:"1", bdate:"2023-07-24", loser_pid:"5", lid:"8", winning_mid:"25", winner_pid:"8", bid:"259"}}, {_id:59, properties:{bduration:"478", losing_mid:"24", bdate:"2017-07-02", loser_pid:"30", lid:"13", winning_mid:"37", winner_pid:"24", bid:"260"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Battle;
UNWIND [{_id:60, properties:{bduration:"451", losing_mid:"10", bdate:"2023-12-19", loser_pid:"19", lid:"12", winning_mid:"26", winner_pid:"11", bid:"261"}}, {_id:61, properties:{bduration:"76", losing_mid:"38", bdate:"2021-12-05", loser_pid:"21", lid:"16", winning_mid:"21", winner_pid:"1", bid:"262"}}, {_id:62, properties:{bduration:"113", losing_mid:"29", bdate:"2019-12-16", loser_pid:"9", lid:"9", winning_mid:"6", winner_pid:"18", bid:"263"}}, {_id:63, properties:{bduration:"580", losing_mid:"5", bdate:"2019-11-19", loser_pid:"29", lid:"14", winning_mid:"22", winner_pid:"7", bid:"264"}}, {_id:64, properties:{bduration:"94", losing_mid:"35", bdate:"2022-11-10", loser_pid:"17", lid:"4", winning_mid:"12", winner_pid:"24", bid:"265"}}, {_id:65, properties:{bduration:"168", losing_mid:"21", bdate:"2018-10-02", loser_pid:"30", lid:"18", winning_mid:"5", winner_pid:"12", bid:"266"}}, {_id:66, properties:{bduration:"341", losing_mid:"7", bdate:"2010-03-04", loser_pid:"18", lid:"20", winning_mid:"3", winner_pid:"27", bid:"267"}}, {_id:67, properties:{bduration:"133", losing_mid:"4", bdate:"2023-02-23", loser_pid:"6", lid:"15", winning_mid:"40", winner_pid:"18", bid:"268"}}, {_id:68, properties:{bduration:"325", losing_mid:"10", bdate:"2018-08-03", loser_pid:"13", lid:"19", winning_mid:"35", winner_pid:"14", bid:"269"}}, {_id:69, properties:{bduration:"167", losing_mid:"35", bdate:"2020-01-06", loser_pid:"13", lid:"4", winning_mid:"32", winner_pid:"23", bid:"270"}}, {_id:70, properties:{bduration:"46", losing_mid:"25", bdate:"2011-12-19", loser_pid:"22", lid:"10", winning_mid:"27", winner_pid:"19", bid:"271"}}, {_id:71, properties:{bduration:"512", losing_mid:"22", bdate:"2018-06-15", loser_pid:"8", lid:"4", winning_mid:"16", winner_pid:"2", bid:"272"}}, {_id:72, properties:{bduration:"147", losing_mid:"39", bdate:"2010-05-24", loser_pid:"5", lid:"19", winning_mid:"12", winner_pid:"7", bid:"273"}}, {_id:73, properties:{bduration:"98", losing_mid:"11", bdate:"2014-08-08", loser_pid:"4", lid:"20", winning_mid:"34", winner_pid:"22", bid:"274"}}, {_id:74, properties:{bduration:"533", losing_mid:"5", bdate:"2013-04-10", loser_pid:"30", lid:"13", winning_mid:"13", winner_pid:"8", bid:"275"}}, {_id:75, properties:{bduration:"155", losing_mid:"11", bdate:"2017-05-31", loser_pid:"6", lid:"6", winning_mid:"34", winner_pid:"15", bid:"276"}}, {_id:76, properties:{bduration:"364", losing_mid:"36", bdate:"2010-03-18", loser_pid:"26", lid:"20", winning_mid:"6", winner_pid:"6", bid:"277"}}, {_id:77, properties:{bduration:"198", losing_mid:"39", bdate:"2017-06-11", loser_pid:"15", lid:"10", winning_mid:"7", winner_pid:"28", bid:"278"}}, {_id:78, properties:{bduration:"120", losing_mid:"19", bdate:"2023-06-26", loser_pid:"16", lid:"7", winning_mid:"17", winner_pid:"29", bid:"279"}}, {_id:79, properties:{bduration:"80", losing_mid:"7", bdate:"2015-03-02", loser_pid:"11", lid:"9", winning_mid:"36", winner_pid:"2", bid:"280"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Battle;
UNWIND [{_id:80, properties:{bduration:"253", losing_mid:"18", bdate:"2010-07-22", loser_pid:"28", lid:"3", winning_mid:"21", winner_pid:"1", bid:"281"}}, {_id:81, properties:{bduration:"543", losing_mid:"26", bdate:"2018-05-04", loser_pid:"11", lid:"6", winning_mid:"6", winner_pid:"10", bid:"282"}}, {_id:82, properties:{bduration:"489", losing_mid:"35", bdate:"2016-11-04", loser_pid:"4", lid:"4", winning_mid:"8", winner_pid:"15", bid:"283"}}, {_id:83, properties:{bduration:"83", losing_mid:"2", bdate:"2022-08-14", loser_pid:"22", lid:"16", winning_mid:"18", winner_pid:"7", bid:"284"}}, {_id:84, properties:{bduration:"407", losing_mid:"20", bdate:"2020-09-09", loser_pid:"1", lid:"18", winning_mid:"10", winner_pid:"26", bid:"285"}}, {_id:85, properties:{bduration:"238", losing_mid:"3", bdate:"2012-04-24", loser_pid:"26", lid:"9", winning_mid:"28", winner_pid:"1", bid:"286"}}, {_id:86, properties:{bduration:"410", losing_mid:"7", bdate:"2022-05-29", loser_pid:"26", lid:"1", winning_mid:"2", winner_pid:"12", bid:"287"}}, {_id:87, properties:{bduration:"426", losing_mid:"35", bdate:"2024-04-05", loser_pid:"12", lid:"5", winning_mid:"34", winner_pid:"27", bid:"288"}}, {_id:88, properties:{bduration:"92", losing_mid:"36", bdate:"2022-05-01", loser_pid:"11", lid:"16", winning_mid:"26", winner_pid:"26", bid:"289"}}, {_id:89, properties:{bduration:"403", losing_mid:"15", bdate:"2018-07-28", loser_pid:"23", lid:"12", winning_mid:"17", winner_pid:"18", bid:"290"}}, {_id:90, properties:{bduration:"208", losing_mid:"33", bdate:"2023-10-18", loser_pid:"15", lid:"18", winning_mid:"12", winner_pid:"26", bid:"291"}}, {_id:91, properties:{bduration:"422", losing_mid:"30", bdate:"2019-09-22", loser_pid:"16", lid:"12", winning_mid:"15", winner_pid:"20", bid:"292"}}, {_id:92, properties:{bduration:"148", losing_mid:"25", bdate:"2020-05-22", loser_pid:"11", lid:"16", winning_mid:"31", winner_pid:"16", bid:"293"}}, {_id:93, properties:{bduration:"484", losing_mid:"7", bdate:"2010-10-23", loser_pid:"20", lid:"1", winning_mid:"20", winner_pid:"9", bid:"294"}}, {_id:94, properties:{bduration:"296", losing_mid:"17", bdate:"2011-12-04", loser_pid:"13", lid:"1", winning_mid:"5", winner_pid:"22", bid:"295"}}, {_id:95, properties:{bduration:"239", losing_mid:"6", bdate:"2019-11-14", loser_pid:"24", lid:"10", winning_mid:"18", winner_pid:"20", bid:"296"}}, {_id:96, properties:{bduration:"42", losing_mid:"26", bdate:"2011-08-21", loser_pid:"22", lid:"20", winning_mid:"15", winner_pid:"17", bid:"297"}}, {_id:97, properties:{bduration:"189", losing_mid:"26", bdate:"2015-08-13", loser_pid:"30", lid:"14", winning_mid:"12", winner_pid:"17", bid:"298"}}, {_id:98, properties:{bduration:"181", losing_mid:"30", bdate:"2015-05-11", loser_pid:"19", lid:"17", winning_mid:"31", winner_pid:"14", bid:"299"}}, {_id:99, properties:{bduration:"171", losing_mid:"3", bdate:"2012-01-01", loser_pid:"15", lid:"8", winning_mid:"13", winner_pid:"25", bid:"300"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Battle;
UNWIND [{_id:130, properties:{mtype:"normal", maccuracy:"100", mpower:"40", mid:"10", mname:"scratch", mpp:"35"}}, {_id:131, properties:{mtype:"normal", maccuracy:"100", mpower:"55", mid:"11", mname:"vice-grip", mpp:"30"}}, {_id:132, properties:{mtype:"normal", maccuracy:"30", mid:"12", mname:"guillotine", mpp:"5"}}, {_id:133, properties:{mtype:"normal", maccuracy:"100", mpower:"80", mid:"13", mname:"razor-wind", mpp:"10"}}, {_id:134, properties:{mtype:"normal", mid:"14", mname:"swords-dance"}}, {_id:135, properties:{mtype:"normal", maccuracy:"95", mpower:"50", mid:"15", mname:"cut", mpp:"30"}}, {_id:136, properties:{mtype:"flying", maccuracy:"100", mpower:"40", mid:"16", mname:"gust", mpp:"35"}}, {_id:137, properties:{mtype:"flying", maccuracy:"100", mpower:"60", mid:"17", mname:"wing-attack", mpp:"35"}}, {_id:138, properties:{mtype:"normal", mid:"18", mname:"whirlwind"}}, {_id:139, properties:{mtype:"flying", maccuracy:"95", mpower:"90", mid:"19", mname:"fly", mpp:"15"}}, {_id:140, properties:{mtype:"normal", maccuracy:"85", mpower:"15", mid:"20", mname:"bind", mpp:"20"}}, {_id:141, properties:{mtype:"normal", maccuracy:"75", mpower:"80", mid:"21", mname:"slam", mpp:"20"}}, {_id:142, properties:{mtype:"grass", maccuracy:"100", mpower:"45", mid:"22", mname:"vine-whip", mpp:"25"}}, {_id:143, properties:{mtype:"normal", maccuracy:"100", mpower:"65", mid:"23", mname:"stomp", mpp:"20"}}, {_id:144, properties:{mtype:"fighting", maccuracy:"100", mpower:"30", mid:"24", mname:"double-kick", mpp:"30"}}, {_id:145, properties:{mtype:"normal", maccuracy:"75", mpower:"120", mid:"25", mname:"mega-kick", mpp:"5"}}, {_id:146, properties:{mtype:"fighting", maccuracy:"95", mpower:"100", mid:"26", mname:"jump-kick", mpp:"10"}}, {_id:147, properties:{mtype:"fighting", maccuracy:"85", mpower:"60", mid:"27", mname:"rolling-kick", mpp:"15"}}, {_id:148, properties:{mtype:"ground", maccuracy:"100", mid:"28", mname:"sand-attack", mpp:"15"}}, {_id:149, properties:{mtype:"normal", maccuracy:"100", mpower:"70", mid:"29", mname:"headbutt", mpp:"15"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Move;
UNWIND [{_id:150, properties:{mtype:"normal", maccuracy:"100", mpower:"65", mid:"30", mname:"horn-attack", mpp:"25"}}, {_id:151, properties:{mtype:"normal", maccuracy:"85", mpower:"15", mid:"31", mname:"fury-attack", mpp:"20"}}, {_id:152, properties:{mtype:"normal", maccuracy:"30", mid:"32", mname:"horn-drill", mpp:"5"}}, {_id:153, properties:{mtype:"normal", maccuracy:"100", mpower:"40", mid:"33", mname:"tackle", mpp:"35"}}, {_id:154, properties:{mtype:"normal", maccuracy:"100", mpower:"85", mid:"34", mname:"body-slam", mpp:"15"}}, {_id:155, properties:{mtype:"normal", maccuracy:"90", mpower:"15", mid:"35", mname:"wrap", mpp:"20"}}, {_id:156, properties:{mtype:"normal", maccuracy:"85", mpower:"90", mid:"36", mname:"take-down", mpp:"20"}}, {_id:157, properties:{mtype:"normal", maccuracy:"100", mpower:"120", mid:"37", mname:"thrash", mpp:"10"}}, {_id:158, properties:{mtype:"normal", maccuracy:"100", mpower:"120", mid:"38", mname:"double-edge", mpp:"15"}}, {_id:159, properties:{mtype:"normal", maccuracy:"100", mid:"39", mname:"tail-whip", mpp:"30"}}, {_id:160, properties:{mtype:"poison", maccuracy:"100", mpower:"15", mid:"40", mname:"poison-sting", mpp:"35"}}, {_id:161, properties:{mtype:"normal", maccuracy:"100", mpower:"40", mid:"1", mname:"pound", mpp:"35"}}, {_id:162, properties:{mtype:"fighting", maccuracy:"100", mpower:"50", mid:"2", mname:"karate-chop", mpp:"25"}}, {_id:163, properties:{mtype:"normal", maccuracy:"85", mpower:"15", mid:"3", mname:"double-slap", mpp:"10"}}, {_id:164, properties:{mtype:"normal", maccuracy:"85", mpower:"18", mid:"4", mname:"comet-punch", mpp:"15"}}, {_id:165, properties:{mtype:"normal", maccuracy:"85", mpower:"80", mid:"5", mname:"mega-punch", mpp:"20"}}, {_id:166, properties:{mtype:"normal", maccuracy:"100", mpower:"40", mid:"6", mname:"pay-day", mpp:"20"}}, {_id:167, properties:{mtype:"fire", maccuracy:"100", mpower:"75", mid:"7", mname:"fire-punch", mpp:"15"}}, {_id:168, properties:{mtype:"ice", maccuracy:"100", mpower:"75", mid:"8", mname:"ice-punch", mpp:"15"}}, {_id:169, properties:{mtype:"electric", maccuracy:"100", mpower:"75", mid:"9", mname:"thunder-punch", mpp:"15"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Move;
UNWIND [{_id:170, properties:{lname:"canalave-city", lid:"0"}}, {_id:171, properties:{lname:"eterna-city", lid:"1"}}, {_id:172, properties:{lname:"pastoria-city", lid:"2"}}, {_id:173, properties:{lname:"sunyshore-city", lid:"3"}}, {_id:174, properties:{lname:"sinnoh-pokemon-league", lid:"4"}}, {_id:175, properties:{lname:"oreburgh-mine", lid:"5"}}, {_id:176, properties:{lname:"valley-windworks", lid:"6"}}, {_id:177, properties:{lname:"eterna-forest", lid:"7"}}, {_id:178, properties:{lname:"fuego-ironworks", lid:"8"}}, {_id:179, properties:{lname:"mt-coronet", lid:"9"}}, {_id:180, properties:{lname:"great-marsh", lid:"10"}}, {_id:181, properties:{lname:"solaceon-ruins", lid:"11"}}, {_id:182, properties:{lname:"sinnoh-victory-road", lid:"12"}}, {_id:183, properties:{lname:"ravaged-path", lid:"13"}}, {_id:184, properties:{lname:"oreburgh-gate", lid:"14"}}, {_id:185, properties:{lname:"stark-mountain", lid:"15"}}, {_id:186, properties:{lname:"spring-path", lid:"16"}}, {_id:187, properties:{lname:"turnback-cave", lid:"17"}}, {_id:188, properties:{lname:"snowpoint-temple", lid:"18"}}, {_id:189, properties:{lname:"wayward-cave", lid:"19"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Locations;
UNWIND [{_id:100, properties:{pbase_speed:"45", ptype_primary:"grass", pbase_hp:"45", pname:"bulbasaur", pid:"1", pbase_attack:"49", ptype_secondary:"poison", pbase_defence:"49"}}, {_id:101, properties:{pbase_speed:"60", ptype_primary:"grass", pbase_hp:"60", pname:"ivysaur", pid:"2", pbase_attack:"62", ptype_secondary:"poison", pbase_defence:"63"}}, {_id:102, properties:{pbase_speed:"80", ptype_primary:"grass", pbase_hp:"80", pname:"venusaur", pid:"3", pbase_attack:"82", ptype_secondary:"poison", pbase_defence:"83"}}, {_id:103, properties:{pbase_speed:"65", ptype_primary:"fire", pbase_hp:"39", pname:"charmander", pid:"4", pbase_attack:"52", ptype_secondary:"NULL", pbase_defence:"43"}}, {_id:104, properties:{pbase_speed:"80", ptype_primary:"fire", pbase_hp:"58", pname:"charmeleon", pid:"5", pbase_attack:"64", ptype_secondary:"NULL", pbase_defence:"58"}}, {_id:105, properties:{pbase_speed:"100", ptype_primary:"fire", pbase_hp:"78", pname:"charizard", pid:"6", pbase_attack:"84", ptype_secondary:"flying", pbase_defence:"78"}}, {_id:106, properties:{pbase_speed:"43", ptype_primary:"water", pbase_hp:"44", pname:"squirtle", pid:"7", pbase_attack:"48", ptype_secondary:"NULL", pbase_defence:"65"}}, {_id:107, properties:{pbase_speed:"58", ptype_primary:"water", pbase_hp:"59", pname:"wartortle", pid:"8", pbase_attack:"63", ptype_secondary:"NULL", pbase_defence:"80"}}, {_id:108, properties:{pbase_speed:"78", ptype_primary:"water", pbase_hp:"79", pname:"blastoise", pid:"9", pbase_attack:"83", ptype_secondary:"NULL", pbase_defence:"100"}}, {_id:109, properties:{pbase_speed:"45", ptype_primary:"bug", pbase_hp:"45", pname:"caterpie", pid:"10", pbase_attack:"30", ptype_secondary:"NULL", pbase_defence:"35"}}, {_id:110, properties:{pbase_speed:"30", ptype_primary:"bug", pbase_hp:"50", pname:"metapod", pid:"11", pbase_attack:"20", ptype_secondary:"NULL", pbase_defence:"55"}}, {_id:111, properties:{pbase_speed:"70", ptype_primary:"bug", pbase_hp:"60", pname:"butterfree", pid:"12", pbase_attack:"45", ptype_secondary:"flying", pbase_defence:"50"}}, {_id:112, properties:{pbase_speed:"50", ptype_primary:"bug", pbase_hp:"40", pname:"weedle", pid:"13", pbase_attack:"35", ptype_secondary:"poison", pbase_defence:"30"}}, {_id:113, properties:{pbase_speed:"35", ptype_primary:"bug", pbase_hp:"45", pname:"kakuna", pid:"14", pbase_attack:"25", ptype_secondary:"poison", pbase_defence:"50"}}, {_id:114, properties:{pbase_speed:"75", ptype_primary:"bug", pbase_hp:"65", pname:"beedrill", pid:"15", pbase_attack:"90", ptype_secondary:"poison", pbase_defence:"40"}}, {_id:115, properties:{pbase_speed:"56", ptype_primary:"normal", pbase_hp:"40", pname:"pidgey", pid:"16", pbase_attack:"45", ptype_secondary:"flying", pbase_defence:"40"}}, {_id:116, properties:{pbase_speed:"71", ptype_primary:"normal", pbase_hp:"63", pname:"pidgeotto", pid:"17", pbase_attack:"60", ptype_secondary:"flying", pbase_defence:"55"}}, {_id:117, properties:{pbase_speed:"101", ptype_primary:"normal", pbase_hp:"83", pname:"pidgeot", pid:"18", pbase_attack:"80", ptype_secondary:"flying", pbase_defence:"75"}}, {_id:118, properties:{pbase_speed:"72", ptype_primary:"normal", pbase_hp:"30", pname:"rattata", pid:"19", pbase_attack:"56", ptype_secondary:"NULL", pbase_defence:"35"}}, {_id:119, properties:{pbase_speed:"97", ptype_primary:"normal", pbase_hp:"55", pname:"raticate", pid:"20", pbase_attack:"81", ptype_secondary:"NULL", pbase_defence:"60"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Pokemon;
UNWIND [{_id:120, properties:{pbase_speed:"70", ptype_primary:"normal", pbase_hp:"40", pname:"spearow", pid:"21", pbase_attack:"60", ptype_secondary:"flying", pbase_defence:"30"}}, {_id:121, properties:{pbase_speed:"100", ptype_primary:"normal", pbase_hp:"65", pname:"fearow", pid:"22", pbase_attack:"90", ptype_secondary:"flying", pbase_defence:"65"}}, {_id:122, properties:{pbase_speed:"55", ptype_primary:"poison", pbase_hp:"35", pname:"ekans", pid:"23", pbase_attack:"60", ptype_secondary:"NULL", pbase_defence:"44"}}, {_id:123, properties:{pbase_speed:"80", ptype_primary:"poison", pbase_hp:"60", pname:"arbok", pid:"24", pbase_attack:"95", ptype_secondary:"NULL", pbase_defence:"69"}}, {_id:124, properties:{pbase_speed:"90", ptype_primary:"electric", pbase_hp:"35", pname:"pikachu", pid:"25", pbase_attack:"55", ptype_secondary:"NULL", pbase_defence:"40"}}, {_id:125, properties:{pbase_speed:"110", ptype_primary:"electric", pbase_hp:"60", pname:"raichu", pid:"26", pbase_attack:"90", ptype_secondary:"NULL", pbase_defence:"55"}}, {_id:126, properties:{pbase_speed:"40", ptype_primary:"ground", pbase_hp:"50", pname:"sandshrew", pid:"27", pbase_attack:"75", ptype_secondary:"NULL", pbase_defence:"85"}}, {_id:127, properties:{pbase_speed:"65", ptype_primary:"ground", pbase_hp:"75", pname:"sandslash", pid:"28", pbase_attack:"100", ptype_secondary:"NULL", pbase_defence:"110"}}, {_id:128, properties:{pbase_speed:"41", ptype_primary:"poison", pbase_hp:"55", pname:"nidoran-f", pid:"29", pbase_attack:"47", ptype_secondary:"NULL", pbase_defence:"52"}}, {_id:129, properties:{pbase_speed:"56", ptype_primary:"poison", pbase_hp:"70", pname:"nidorina", pid:"30", pbase_attack:"62", ptype_secondary:"NULL", pbase_defence:"67"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Pokemon;
:commit
:begin
UNWIND [{start: {_id:0}, end: {_id:133}, properties:{}}, {start: {_id:1}, end: {_id:143}, properties:{}}, {start: {_id:2}, end: {_id:148}, properties:{}}, {start: {_id:3}, end: {_id:158}, properties:{}}, {start: {_id:4}, end: {_id:159}, properties:{}}, {start: {_id:5}, end: {_id:143}, properties:{}}, {start: {_id:6}, end: {_id:136}, properties:{}}, {start: {_id:7}, end: {_id:146}, properties:{}}, {start: {_id:8}, end: {_id:158}, properties:{}}, {start: {_id:9}, end: {_id:143}, properties:{}}, {start: {_id:10}, end: {_id:162}, properties:{}}, {start: {_id:11}, end: {_id:158}, properties:{}}, {start: {_id:12}, end: {_id:135}, properties:{}}, {start: {_id:13}, end: {_id:149}, properties:{}}, {start: {_id:14}, end: {_id:133}, properties:{}}, {start: {_id:15}, end: {_id:140}, properties:{}}, {start: {_id:16}, end: {_id:152}, properties:{}}, {start: {_id:17}, end: {_id:160}, properties:{}}, {start: {_id:18}, end: {_id:157}, properties:{}}, {start: {_id:19}, end: {_id:167}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:20}, end: {_id:163}, properties:{}}, {start: {_id:21}, end: {_id:168}, properties:{}}, {start: {_id:22}, end: {_id:146}, properties:{}}, {start: {_id:23}, end: {_id:157}, properties:{}}, {start: {_id:24}, end: {_id:150}, properties:{}}, {start: {_id:25}, end: {_id:139}, properties:{}}, {start: {_id:26}, end: {_id:151}, properties:{}}, {start: {_id:27}, end: {_id:165}, properties:{}}, {start: {_id:28}, end: {_id:158}, properties:{}}, {start: {_id:29}, end: {_id:133}, properties:{}}, {start: {_id:30}, end: {_id:141}, properties:{}}, {start: {_id:31}, end: {_id:146}, properties:{}}, {start: {_id:32}, end: {_id:159}, properties:{}}, {start: {_id:33}, end: {_id:157}, properties:{}}, {start: {_id:34}, end: {_id:139}, properties:{}}, {start: {_id:35}, end: {_id:155}, properties:{}}, {start: {_id:36}, end: {_id:132}, properties:{}}, {start: {_id:37}, end: {_id:149}, properties:{}}, {start: {_id:38}, end: {_id:136}, properties:{}}, {start: {_id:39}, end: {_id:162}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:40}, end: {_id:160}, properties:{}}, {start: {_id:41}, end: {_id:137}, properties:{}}, {start: {_id:42}, end: {_id:162}, properties:{}}, {start: {_id:43}, end: {_id:142}, properties:{}}, {start: {_id:44}, end: {_id:130}, properties:{}}, {start: {_id:45}, end: {_id:136}, properties:{}}, {start: {_id:46}, end: {_id:168}, properties:{}}, {start: {_id:47}, end: {_id:130}, properties:{}}, {start: {_id:48}, end: {_id:132}, properties:{}}, {start: {_id:49}, end: {_id:166}, properties:{}}, {start: {_id:50}, end: {_id:143}, properties:{}}, {start: {_id:51}, end: {_id:140}, properties:{}}, {start: {_id:52}, end: {_id:141}, properties:{}}, {start: {_id:53}, end: {_id:147}, properties:{}}, {start: {_id:54}, end: {_id:168}, properties:{}}, {start: {_id:55}, end: {_id:146}, properties:{}}, {start: {_id:56}, end: {_id:143}, properties:{}}, {start: {_id:57}, end: {_id:143}, properties:{}}, {start: {_id:58}, end: {_id:161}, properties:{}}, {start: {_id:59}, end: {_id:144}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:60}, end: {_id:130}, properties:{}}, {start: {_id:61}, end: {_id:158}, properties:{}}, {start: {_id:62}, end: {_id:149}, properties:{}}, {start: {_id:63}, end: {_id:165}, properties:{}}, {start: {_id:64}, end: {_id:155}, properties:{}}, {start: {_id:65}, end: {_id:141}, properties:{}}, {start: {_id:66}, end: {_id:167}, properties:{}}, {start: {_id:67}, end: {_id:164}, properties:{}}, {start: {_id:68}, end: {_id:130}, properties:{}}, {start: {_id:69}, end: {_id:155}, properties:{}}, {start: {_id:70}, end: {_id:145}, properties:{}}, {start: {_id:71}, end: {_id:142}, properties:{}}, {start: {_id:72}, end: {_id:159}, properties:{}}, {start: {_id:73}, end: {_id:131}, properties:{}}, {start: {_id:74}, end: {_id:165}, properties:{}}, {start: {_id:75}, end: {_id:131}, properties:{}}, {start: {_id:76}, end: {_id:156}, properties:{}}, {start: {_id:77}, end: {_id:159}, properties:{}}, {start: {_id:78}, end: {_id:139}, properties:{}}, {start: {_id:79}, end: {_id:167}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:80}, end: {_id:138}, properties:{}}, {start: {_id:81}, end: {_id:146}, properties:{}}, {start: {_id:82}, end: {_id:155}, properties:{}}, {start: {_id:83}, end: {_id:162}, properties:{}}, {start: {_id:84}, end: {_id:140}, properties:{}}, {start: {_id:85}, end: {_id:163}, properties:{}}, {start: {_id:86}, end: {_id:167}, properties:{}}, {start: {_id:87}, end: {_id:155}, properties:{}}, {start: {_id:88}, end: {_id:156}, properties:{}}, {start: {_id:89}, end: {_id:135}, properties:{}}, {start: {_id:90}, end: {_id:153}, properties:{}}, {start: {_id:91}, end: {_id:150}, properties:{}}, {start: {_id:92}, end: {_id:145}, properties:{}}, {start: {_id:93}, end: {_id:167}, properties:{}}, {start: {_id:94}, end: {_id:137}, properties:{}}, {start: {_id:95}, end: {_id:166}, properties:{}}, {start: {_id:96}, end: {_id:146}, properties:{}}, {start: {_id:97}, end: {_id:146}, properties:{}}, {start: {_id:98}, end: {_id:150}, properties:{}}, {start: {_id:99}, end: {_id:163}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:0}, end: {_id:171}, properties:{}}, {start: {_id:1}, end: {_id:182}, properties:{}}, {start: {_id:2}, end: {_id:181}, properties:{}}, {start: {_id:3}, end: {_id:181}, properties:{}}, {start: {_id:4}, end: {_id:181}, properties:{}}, {start: {_id:5}, end: {_id:175}, properties:{}}, {start: {_id:7}, end: {_id:184}, properties:{}}, {start: {_id:8}, end: {_id:175}, properties:{}}, {start: {_id:10}, end: {_id:171}, properties:{}}, {start: {_id:11}, end: {_id:182}, properties:{}}, {start: {_id:12}, end: {_id:173}, properties:{}}, {start: {_id:13}, end: {_id:172}, properties:{}}, {start: {_id:14}, end: {_id:186}, properties:{}}, {start: {_id:15}, end: {_id:182}, properties:{}}, {start: {_id:16}, end: {_id:187}, properties:{}}, {start: {_id:17}, end: {_id:181}, properties:{}}, {start: {_id:18}, end: {_id:188}, properties:{}}, {start: {_id:19}, end: {_id:184}, properties:{}}, {start: {_id:20}, end: {_id:182}, properties:{}}, {start: {_id:21}, end: {_id:186}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:AT]->(end) SET r += row.properties;
UNWIND [{start: {_id:22}, end: {_id:177}, properties:{}}, {start: {_id:23}, end: {_id:178}, properties:{}}, {start: {_id:24}, end: {_id:187}, properties:{}}, {start: {_id:25}, end: {_id:171}, properties:{}}, {start: {_id:26}, end: {_id:189}, properties:{}}, {start: {_id:27}, end: {_id:187}, properties:{}}, {start: {_id:28}, end: {_id:181}, properties:{}}, {start: {_id:29}, end: {_id:182}, properties:{}}, {start: {_id:30}, end: {_id:183}, properties:{}}, {start: {_id:31}, end: {_id:175}, properties:{}}, {start: {_id:32}, end: {_id:178}, properties:{}}, {start: {_id:33}, end: {_id:181}, properties:{}}, {start: {_id:34}, end: {_id:173}, properties:{}}, {start: {_id:35}, end: {_id:180}, properties:{}}, {start: {_id:36}, end: {_id:181}, properties:{}}, {start: {_id:37}, end: {_id:184}, properties:{}}, {start: {_id:38}, end: {_id:186}, properties:{}}, {start: {_id:39}, end: {_id:183}, properties:{}}, {start: {_id:40}, end: {_id:177}, properties:{}}, {start: {_id:41}, end: {_id:175}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:AT]->(end) SET r += row.properties;
UNWIND [{start: {_id:42}, end: {_id:187}, properties:{}}, {start: {_id:43}, end: {_id:187}, properties:{}}, {start: {_id:44}, end: {_id:188}, properties:{}}, {start: {_id:45}, end: {_id:183}, properties:{}}, {start: {_id:46}, end: {_id:172}, properties:{}}, {start: {_id:47}, end: {_id:182}, properties:{}}, {start: {_id:48}, end: {_id:184}, properties:{}}, {start: {_id:49}, end: {_id:173}, properties:{}}, {start: {_id:50}, end: {_id:182}, properties:{}}, {start: {_id:51}, end: {_id:176}, properties:{}}, {start: {_id:52}, end: {_id:173}, properties:{}}, {start: {_id:53}, end: {_id:182}, properties:{}}, {start: {_id:54}, end: {_id:177}, properties:{}}, {start: {_id:55}, end: {_id:182}, properties:{}}, {start: {_id:56}, end: {_id:177}, properties:{}}, {start: {_id:57}, end: {_id:187}, properties:{}}, {start: {_id:58}, end: {_id:178}, properties:{}}, {start: {_id:59}, end: {_id:183}, properties:{}}, {start: {_id:60}, end: {_id:182}, properties:{}}, {start: {_id:61}, end: {_id:186}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:AT]->(end) SET r += row.properties;
UNWIND [{start: {_id:62}, end: {_id:179}, properties:{}}, {start: {_id:63}, end: {_id:184}, properties:{}}, {start: {_id:64}, end: {_id:174}, properties:{}}, {start: {_id:65}, end: {_id:188}, properties:{}}, {start: {_id:67}, end: {_id:185}, properties:{}}, {start: {_id:68}, end: {_id:189}, properties:{}}, {start: {_id:69}, end: {_id:174}, properties:{}}, {start: {_id:70}, end: {_id:180}, properties:{}}, {start: {_id:71}, end: {_id:174}, properties:{}}, {start: {_id:72}, end: {_id:189}, properties:{}}, {start: {_id:74}, end: {_id:183}, properties:{}}, {start: {_id:75}, end: {_id:176}, properties:{}}, {start: {_id:77}, end: {_id:180}, properties:{}}, {start: {_id:78}, end: {_id:177}, properties:{}}, {start: {_id:79}, end: {_id:179}, properties:{}}, {start: {_id:80}, end: {_id:173}, properties:{}}, {start: {_id:81}, end: {_id:176}, properties:{}}, {start: {_id:82}, end: {_id:174}, properties:{}}, {start: {_id:83}, end: {_id:186}, properties:{}}, {start: {_id:84}, end: {_id:188}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:AT]->(end) SET r += row.properties;
UNWIND [{start: {_id:85}, end: {_id:179}, properties:{}}, {start: {_id:86}, end: {_id:171}, properties:{}}, {start: {_id:87}, end: {_id:175}, properties:{}}, {start: {_id:88}, end: {_id:186}, properties:{}}, {start: {_id:89}, end: {_id:182}, properties:{}}, {start: {_id:90}, end: {_id:188}, properties:{}}, {start: {_id:91}, end: {_id:182}, properties:{}}, {start: {_id:92}, end: {_id:186}, properties:{}}, {start: {_id:93}, end: {_id:171}, properties:{}}, {start: {_id:94}, end: {_id:171}, properties:{}}, {start: {_id:95}, end: {_id:180}, properties:{}}, {start: {_id:97}, end: {_id:184}, properties:{}}, {start: {_id:98}, end: {_id:187}, properties:{}}, {start: {_id:99}, end: {_id:178}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:AT]->(end) SET r += row.properties;
UNWIND [{start: {_id:116}, end: {_id:0}, properties:{}}, {start: {_id:110}, end: {_id:1}, properties:{}}, {start: {_id:110}, end: {_id:2}, properties:{}}, {start: {_id:124}, end: {_id:3}, properties:{}}, {start: {_id:123}, end: {_id:4}, properties:{}}, {start: {_id:114}, end: {_id:5}, properties:{}}, {start: {_id:126}, end: {_id:6}, properties:{}}, {start: {_id:112}, end: {_id:7}, properties:{}}, {start: {_id:127}, end: {_id:8}, properties:{}}, {start: {_id:111}, end: {_id:9}, properties:{}}, {start: {_id:106}, end: {_id:10}, properties:{}}, {start: {_id:116}, end: {_id:11}, properties:{}}, {start: {_id:108}, end: {_id:12}, properties:{}}, {start: {_id:129}, end: {_id:13}, properties:{}}, {start: {_id:113}, end: {_id:14}, properties:{}}, {start: {_id:100}, end: {_id:15}, properties:{}}, {start: {_id:120}, end: {_id:16}, properties:{}}, {start: {_id:118}, end: {_id:17}, properties:{}}, {start: {_id:101}, end: {_id:18}, properties:{}}, {start: {_id:127}, end: {_id:19}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:121}, end: {_id:20}, properties:{}}, {start: {_id:100}, end: {_id:21}, properties:{}}, {start: {_id:120}, end: {_id:22}, properties:{}}, {start: {_id:119}, end: {_id:23}, properties:{}}, {start: {_id:114}, end: {_id:24}, properties:{}}, {start: {_id:115}, end: {_id:25}, properties:{}}, {start: {_id:108}, end: {_id:26}, properties:{}}, {start: {_id:123}, end: {_id:27}, properties:{}}, {start: {_id:105}, end: {_id:28}, properties:{}}, {start: {_id:111}, end: {_id:29}, properties:{}}, {start: {_id:100}, end: {_id:30}, properties:{}}, {start: {_id:103}, end: {_id:31}, properties:{}}, {start: {_id:118}, end: {_id:32}, properties:{}}, {start: {_id:104}, end: {_id:33}, properties:{}}, {start: {_id:127}, end: {_id:34}, properties:{}}, {start: {_id:106}, end: {_id:35}, properties:{}}, {start: {_id:123}, end: {_id:36}, properties:{}}, {start: {_id:109}, end: {_id:37}, properties:{}}, {start: {_id:111}, end: {_id:38}, properties:{}}, {start: {_id:128}, end: {_id:39}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:128}, end: {_id:40}, properties:{}}, {start: {_id:117}, end: {_id:41}, properties:{}}, {start: {_id:119}, end: {_id:42}, properties:{}}, {start: {_id:114}, end: {_id:43}, properties:{}}, {start: {_id:124}, end: {_id:44}, properties:{}}, {start: {_id:115}, end: {_id:45}, properties:{}}, {start: {_id:119}, end: {_id:46}, properties:{}}, {start: {_id:127}, end: {_id:47}, properties:{}}, {start: {_id:117}, end: {_id:48}, properties:{}}, {start: {_id:118}, end: {_id:49}, properties:{}}, {start: {_id:115}, end: {_id:50}, properties:{}}, {start: {_id:105}, end: {_id:51}, properties:{}}, {start: {_id:104}, end: {_id:52}, properties:{}}, {start: {_id:103}, end: {_id:53}, properties:{}}, {start: {_id:109}, end: {_id:54}, properties:{}}, {start: {_id:129}, end: {_id:55}, properties:{}}, {start: {_id:120}, end: {_id:56}, properties:{}}, {start: {_id:106}, end: {_id:57}, properties:{}}, {start: {_id:107}, end: {_id:58}, properties:{}}, {start: {_id:123}, end: {_id:59}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:110}, end: {_id:60}, properties:{}}, {start: {_id:100}, end: {_id:61}, properties:{}}, {start: {_id:117}, end: {_id:62}, properties:{}}, {start: {_id:106}, end: {_id:63}, properties:{}}, {start: {_id:123}, end: {_id:64}, properties:{}}, {start: {_id:111}, end: {_id:65}, properties:{}}, {start: {_id:126}, end: {_id:66}, properties:{}}, {start: {_id:117}, end: {_id:67}, properties:{}}, {start: {_id:113}, end: {_id:68}, properties:{}}, {start: {_id:122}, end: {_id:69}, properties:{}}, {start: {_id:118}, end: {_id:70}, properties:{}}, {start: {_id:101}, end: {_id:71}, properties:{}}, {start: {_id:106}, end: {_id:72}, properties:{}}, {start: {_id:121}, end: {_id:73}, properties:{}}, {start: {_id:107}, end: {_id:74}, properties:{}}, {start: {_id:114}, end: {_id:75}, properties:{}}, {start: {_id:105}, end: {_id:76}, properties:{}}, {start: {_id:127}, end: {_id:77}, properties:{}}, {start: {_id:128}, end: {_id:78}, properties:{}}, {start: {_id:101}, end: {_id:79}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:100}, end: {_id:80}, properties:{}}, {start: {_id:109}, end: {_id:81}, properties:{}}, {start: {_id:114}, end: {_id:82}, properties:{}}, {start: {_id:106}, end: {_id:83}, properties:{}}, {start: {_id:125}, end: {_id:84}, properties:{}}, {start: {_id:100}, end: {_id:85}, properties:{}}, {start: {_id:111}, end: {_id:86}, properties:{}}, {start: {_id:126}, end: {_id:87}, properties:{}}, {start: {_id:125}, end: {_id:88}, properties:{}}, {start: {_id:117}, end: {_id:89}, properties:{}}, {start: {_id:125}, end: {_id:90}, properties:{}}, {start: {_id:119}, end: {_id:91}, properties:{}}, {start: {_id:115}, end: {_id:92}, properties:{}}, {start: {_id:108}, end: {_id:93}, properties:{}}, {start: {_id:121}, end: {_id:94}, properties:{}}, {start: {_id:119}, end: {_id:95}, properties:{}}, {start: {_id:116}, end: {_id:96}, properties:{}}, {start: {_id:116}, end: {_id:97}, properties:{}}, {start: {_id:113}, end: {_id:98}, properties:{}}, {start: {_id:124}, end: {_id:99}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:123}, end: {_id:0}, properties:{}}, {start: {_id:123}, end: {_id:1}, properties:{}}, {start: {_id:127}, end: {_id:2}, properties:{}}, {start: {_id:128}, end: {_id:3}, properties:{}}, {start: {_id:112}, end: {_id:4}, properties:{}}, {start: {_id:102}, end: {_id:5}, properties:{}}, {start: {_id:101}, end: {_id:6}, properties:{}}, {start: {_id:121}, end: {_id:7}, properties:{}}, {start: {_id:105}, end: {_id:8}, properties:{}}, {start: {_id:115}, end: {_id:9}, properties:{}}, {start: {_id:103}, end: {_id:10}, properties:{}}, {start: {_id:103}, end: {_id:11}, properties:{}}, {start: {_id:106}, end: {_id:12}, properties:{}}, {start: {_id:129}, end: {_id:13}, properties:{}}, {start: {_id:105}, end: {_id:14}, properties:{}}, {start: {_id:119}, end: {_id:15}, properties:{}}, {start: {_id:109}, end: {_id:16}, properties:{}}, {start: {_id:117}, end: {_id:17}, properties:{}}, {start: {_id:107}, end: {_id:18}, properties:{}}, {start: {_id:103}, end: {_id:19}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:119}, end: {_id:20}, properties:{}}, {start: {_id:126}, end: {_id:21}, properties:{}}, {start: {_id:128}, end: {_id:22}, properties:{}}, {start: {_id:111}, end: {_id:23}, properties:{}}, {start: {_id:101}, end: {_id:24}, properties:{}}, {start: {_id:118}, end: {_id:25}, properties:{}}, {start: {_id:122}, end: {_id:26}, properties:{}}, {start: {_id:114}, end: {_id:27}, properties:{}}, {start: {_id:105}, end: {_id:28}, properties:{}}, {start: {_id:118}, end: {_id:29}, properties:{}}, {start: {_id:116}, end: {_id:30}, properties:{}}, {start: {_id:119}, end: {_id:31}, properties:{}}, {start: {_id:102}, end: {_id:32}, properties:{}}, {start: {_id:126}, end: {_id:33}, properties:{}}, {start: {_id:115}, end: {_id:34}, properties:{}}, {start: {_id:104}, end: {_id:35}, properties:{}}, {start: {_id:108}, end: {_id:36}, properties:{}}, {start: {_id:118}, end: {_id:37}, properties:{}}, {start: {_id:113}, end: {_id:38}, properties:{}}, {start: {_id:128}, end: {_id:39}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:107}, end: {_id:40}, properties:{}}, {start: {_id:121}, end: {_id:41}, properties:{}}, {start: {_id:113}, end: {_id:42}, properties:{}}, {start: {_id:129}, end: {_id:43}, properties:{}}, {start: {_id:104}, end: {_id:44}, properties:{}}, {start: {_id:112}, end: {_id:45}, properties:{}}, {start: {_id:111}, end: {_id:46}, properties:{}}, {start: {_id:120}, end: {_id:47}, properties:{}}, {start: {_id:124}, end: {_id:48}, properties:{}}, {start: {_id:107}, end: {_id:49}, properties:{}}, {start: {_id:108}, end: {_id:50}, properties:{}}, {start: {_id:107}, end: {_id:51}, properties:{}}, {start: {_id:117}, end: {_id:52}, properties:{}}, {start: {_id:118}, end: {_id:53}, properties:{}}, {start: {_id:119}, end: {_id:54}, properties:{}}, {start: {_id:111}, end: {_id:55}, properties:{}}, {start: {_id:115}, end: {_id:56}, properties:{}}, {start: {_id:123}, end: {_id:57}, properties:{}}, {start: {_id:104}, end: {_id:58}, properties:{}}, {start: {_id:129}, end: {_id:59}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:118}, end: {_id:60}, properties:{}}, {start: {_id:120}, end: {_id:61}, properties:{}}, {start: {_id:108}, end: {_id:62}, properties:{}}, {start: {_id:128}, end: {_id:63}, properties:{}}, {start: {_id:116}, end: {_id:64}, properties:{}}, {start: {_id:129}, end: {_id:65}, properties:{}}, {start: {_id:117}, end: {_id:66}, properties:{}}, {start: {_id:105}, end: {_id:67}, properties:{}}, {start: {_id:112}, end: {_id:68}, properties:{}}, {start: {_id:112}, end: {_id:69}, properties:{}}, {start: {_id:121}, end: {_id:70}, properties:{}}, {start: {_id:107}, end: {_id:71}, properties:{}}, {start: {_id:104}, end: {_id:72}, properties:{}}, {start: {_id:103}, end: {_id:73}, properties:{}}, {start: {_id:129}, end: {_id:74}, properties:{}}, {start: {_id:105}, end: {_id:75}, properties:{}}, {start: {_id:125}, end: {_id:76}, properties:{}}, {start: {_id:114}, end: {_id:77}, properties:{}}, {start: {_id:115}, end: {_id:78}, properties:{}}, {start: {_id:110}, end: {_id:79}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:127}, end: {_id:80}, properties:{}}, {start: {_id:110}, end: {_id:81}, properties:{}}, {start: {_id:103}, end: {_id:82}, properties:{}}, {start: {_id:121}, end: {_id:83}, properties:{}}, {start: {_id:100}, end: {_id:84}, properties:{}}, {start: {_id:125}, end: {_id:85}, properties:{}}, {start: {_id:125}, end: {_id:86}, properties:{}}, {start: {_id:111}, end: {_id:87}, properties:{}}, {start: {_id:110}, end: {_id:88}, properties:{}}, {start: {_id:122}, end: {_id:89}, properties:{}}, {start: {_id:114}, end: {_id:90}, properties:{}}, {start: {_id:115}, end: {_id:91}, properties:{}}, {start: {_id:110}, end: {_id:92}, properties:{}}, {start: {_id:119}, end: {_id:93}, properties:{}}, {start: {_id:112}, end: {_id:94}, properties:{}}, {start: {_id:123}, end: {_id:95}, properties:{}}, {start: {_id:121}, end: {_id:96}, properties:{}}, {start: {_id:129}, end: {_id:97}, properties:{}}, {start: {_id:118}, end: {_id:98}, properties:{}}, {start: {_id:114}, end: {_id:99}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:0}, end: {_id:123}, properties:{}}, {start: {_id:1}, end: {_id:123}, properties:{}}, {start: {_id:2}, end: {_id:127}, properties:{}}, {start: {_id:3}, end: {_id:128}, properties:{}}, {start: {_id:4}, end: {_id:112}, properties:{}}, {start: {_id:5}, end: {_id:102}, properties:{}}, {start: {_id:6}, end: {_id:101}, properties:{}}, {start: {_id:7}, end: {_id:121}, properties:{}}, {start: {_id:8}, end: {_id:105}, properties:{}}, {start: {_id:9}, end: {_id:115}, properties:{}}, {start: {_id:10}, end: {_id:103}, properties:{}}, {start: {_id:11}, end: {_id:103}, properties:{}}, {start: {_id:12}, end: {_id:106}, properties:{}}, {start: {_id:13}, end: {_id:129}, properties:{}}, {start: {_id:14}, end: {_id:105}, properties:{}}, {start: {_id:15}, end: {_id:119}, properties:{}}, {start: {_id:16}, end: {_id:109}, properties:{}}, {start: {_id:17}, end: {_id:117}, properties:{}}, {start: {_id:18}, end: {_id:107}, properties:{}}, {start: {_id:19}, end: {_id:103}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:20}, end: {_id:119}, properties:{}}, {start: {_id:21}, end: {_id:126}, properties:{}}, {start: {_id:22}, end: {_id:128}, properties:{}}, {start: {_id:23}, end: {_id:111}, properties:{}}, {start: {_id:24}, end: {_id:101}, properties:{}}, {start: {_id:25}, end: {_id:118}, properties:{}}, {start: {_id:26}, end: {_id:122}, properties:{}}, {start: {_id:27}, end: {_id:114}, properties:{}}, {start: {_id:28}, end: {_id:105}, properties:{}}, {start: {_id:29}, end: {_id:118}, properties:{}}, {start: {_id:30}, end: {_id:116}, properties:{}}, {start: {_id:31}, end: {_id:119}, properties:{}}, {start: {_id:32}, end: {_id:102}, properties:{}}, {start: {_id:33}, end: {_id:126}, properties:{}}, {start: {_id:34}, end: {_id:115}, properties:{}}, {start: {_id:35}, end: {_id:104}, properties:{}}, {start: {_id:36}, end: {_id:108}, properties:{}}, {start: {_id:37}, end: {_id:118}, properties:{}}, {start: {_id:38}, end: {_id:113}, properties:{}}, {start: {_id:39}, end: {_id:128}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:40}, end: {_id:107}, properties:{}}, {start: {_id:41}, end: {_id:121}, properties:{}}, {start: {_id:42}, end: {_id:113}, properties:{}}, {start: {_id:43}, end: {_id:129}, properties:{}}, {start: {_id:44}, end: {_id:104}, properties:{}}, {start: {_id:45}, end: {_id:112}, properties:{}}, {start: {_id:46}, end: {_id:111}, properties:{}}, {start: {_id:47}, end: {_id:120}, properties:{}}, {start: {_id:48}, end: {_id:124}, properties:{}}, {start: {_id:49}, end: {_id:107}, properties:{}}, {start: {_id:50}, end: {_id:108}, properties:{}}, {start: {_id:51}, end: {_id:107}, properties:{}}, {start: {_id:52}, end: {_id:117}, properties:{}}, {start: {_id:53}, end: {_id:118}, properties:{}}, {start: {_id:54}, end: {_id:119}, properties:{}}, {start: {_id:55}, end: {_id:111}, properties:{}}, {start: {_id:56}, end: {_id:115}, properties:{}}, {start: {_id:57}, end: {_id:123}, properties:{}}, {start: {_id:58}, end: {_id:104}, properties:{}}, {start: {_id:59}, end: {_id:129}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:60}, end: {_id:118}, properties:{}}, {start: {_id:61}, end: {_id:120}, properties:{}}, {start: {_id:62}, end: {_id:108}, properties:{}}, {start: {_id:63}, end: {_id:128}, properties:{}}, {start: {_id:64}, end: {_id:116}, properties:{}}, {start: {_id:65}, end: {_id:129}, properties:{}}, {start: {_id:66}, end: {_id:117}, properties:{}}, {start: {_id:67}, end: {_id:105}, properties:{}}, {start: {_id:68}, end: {_id:112}, properties:{}}, {start: {_id:69}, end: {_id:112}, properties:{}}, {start: {_id:70}, end: {_id:121}, properties:{}}, {start: {_id:71}, end: {_id:107}, properties:{}}, {start: {_id:72}, end: {_id:104}, properties:{}}, {start: {_id:73}, end: {_id:103}, properties:{}}, {start: {_id:74}, end: {_id:129}, properties:{}}, {start: {_id:75}, end: {_id:105}, properties:{}}, {start: {_id:76}, end: {_id:125}, properties:{}}, {start: {_id:77}, end: {_id:114}, properties:{}}, {start: {_id:78}, end: {_id:115}, properties:{}}, {start: {_id:79}, end: {_id:110}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:80}, end: {_id:127}, properties:{}}, {start: {_id:81}, end: {_id:110}, properties:{}}, {start: {_id:82}, end: {_id:103}, properties:{}}, {start: {_id:83}, end: {_id:121}, properties:{}}, {start: {_id:84}, end: {_id:100}, properties:{}}, {start: {_id:85}, end: {_id:125}, properties:{}}, {start: {_id:86}, end: {_id:125}, properties:{}}, {start: {_id:87}, end: {_id:111}, properties:{}}, {start: {_id:88}, end: {_id:110}, properties:{}}, {start: {_id:89}, end: {_id:122}, properties:{}}, {start: {_id:90}, end: {_id:114}, properties:{}}, {start: {_id:91}, end: {_id:115}, properties:{}}, {start: {_id:92}, end: {_id:110}, properties:{}}, {start: {_id:93}, end: {_id:119}, properties:{}}, {start: {_id:94}, end: {_id:112}, properties:{}}, {start: {_id:95}, end: {_id:123}, properties:{}}, {start: {_id:96}, end: {_id:121}, properties:{}}, {start: {_id:97}, end: {_id:129}, properties:{}}, {start: {_id:98}, end: {_id:118}, properties:{}}, {start: {_id:99}, end: {_id:114}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:0}, end: {_id:153}, properties:{}}, {start: {_id:1}, end: {_id:162}, properties:{}}, {start: {_id:2}, end: {_id:137}, properties:{}}, {start: {_id:3}, end: {_id:155}, properties:{}}, {start: {_id:4}, end: {_id:166}, properties:{}}, {start: {_id:5}, end: {_id:143}, properties:{}}, {start: {_id:6}, end: {_id:138}, properties:{}}, {start: {_id:7}, end: {_id:131}, properties:{}}, {start: {_id:8}, end: {_id:143}, properties:{}}, {start: {_id:9}, end: {_id:133}, properties:{}}, {start: {_id:10}, end: {_id:164}, properties:{}}, {start: {_id:11}, end: {_id:138}, properties:{}}, {start: {_id:12}, end: {_id:169}, properties:{}}, {start: {_id:13}, end: {_id:149}, properties:{}}, {start: {_id:14}, end: {_id:132}, properties:{}}, {start: {_id:15}, end: {_id:140}, properties:{}}, {start: {_id:16}, end: {_id:136}, properties:{}}, {start: {_id:17}, end: {_id:131}, properties:{}}, {start: {_id:18}, end: {_id:138}, properties:{}}, {start: {_id:19}, end: {_id:144}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:20}, end: {_id:131}, properties:{}}, {start: {_id:21}, end: {_id:166}, properties:{}}, {start: {_id:22}, end: {_id:165}, properties:{}}, {start: {_id:23}, end: {_id:142}, properties:{}}, {start: {_id:24}, end: {_id:163}, properties:{}}, {start: {_id:25}, end: {_id:148}, properties:{}}, {start: {_id:26}, end: {_id:150}, properties:{}}, {start: {_id:27}, end: {_id:134}, properties:{}}, {start: {_id:28}, end: {_id:166}, properties:{}}, {start: {_id:29}, end: {_id:151}, properties:{}}, {start: {_id:30}, end: {_id:139}, properties:{}}, {start: {_id:31}, end: {_id:141}, properties:{}}, {start: {_id:32}, end: {_id:139}, properties:{}}, {start: {_id:33}, end: {_id:151}, properties:{}}, {start: {_id:34}, end: {_id:146}, properties:{}}, {start: {_id:35}, end: {_id:148}, properties:{}}, {start: {_id:36}, end: {_id:131}, properties:{}}, {start: {_id:37}, end: {_id:136}, properties:{}}, {start: {_id:38}, end: {_id:161}, properties:{}}, {start: {_id:39}, end: {_id:168}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:40}, end: {_id:145}, properties:{}}, {start: {_id:41}, end: {_id:135}, properties:{}}, {start: {_id:42}, end: {_id:151}, properties:{}}, {start: {_id:43}, end: {_id:163}, properties:{}}, {start: {_id:44}, end: {_id:166}, properties:{}}, {start: {_id:45}, end: {_id:169}, properties:{}}, {start: {_id:46}, end: {_id:159}, properties:{}}, {start: {_id:47}, end: {_id:155}, properties:{}}, {start: {_id:48}, end: {_id:146}, properties:{}}, {start: {_id:49}, end: {_id:142}, properties:{}}, {start: {_id:50}, end: {_id:153}, properties:{}}, {start: {_id:51}, end: {_id:143}, properties:{}}, {start: {_id:52}, end: {_id:147}, properties:{}}, {start: {_id:53}, end: {_id:169}, properties:{}}, {start: {_id:54}, end: {_id:145}, properties:{}}, {start: {_id:55}, end: {_id:161}, properties:{}}, {start: {_id:56}, end: {_id:159}, properties:{}}, {start: {_id:57}, end: {_id:153}, properties:{}}, {start: {_id:58}, end: {_id:145}, properties:{}}, {start: {_id:59}, end: {_id:157}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:60}, end: {_id:146}, properties:{}}, {start: {_id:61}, end: {_id:141}, properties:{}}, {start: {_id:62}, end: {_id:166}, properties:{}}, {start: {_id:63}, end: {_id:142}, properties:{}}, {start: {_id:64}, end: {_id:132}, properties:{}}, {start: {_id:65}, end: {_id:165}, properties:{}}, {start: {_id:66}, end: {_id:163}, properties:{}}, {start: {_id:67}, end: {_id:160}, properties:{}}, {start: {_id:68}, end: {_id:155}, properties:{}}, {start: {_id:69}, end: {_id:152}, properties:{}}, {start: {_id:70}, end: {_id:147}, properties:{}}, {start: {_id:71}, end: {_id:136}, properties:{}}, {start: {_id:72}, end: {_id:132}, properties:{}}, {start: {_id:73}, end: {_id:154}, properties:{}}, {start: {_id:74}, end: {_id:133}, properties:{}}, {start: {_id:75}, end: {_id:154}, properties:{}}, {start: {_id:76}, end: {_id:166}, properties:{}}, {start: {_id:77}, end: {_id:167}, properties:{}}, {start: {_id:78}, end: {_id:137}, properties:{}}, {start: {_id:79}, end: {_id:156}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:80}, end: {_id:141}, properties:{}}, {start: {_id:81}, end: {_id:166}, properties:{}}, {start: {_id:82}, end: {_id:168}, properties:{}}, {start: {_id:83}, end: {_id:138}, properties:{}}, {start: {_id:84}, end: {_id:130}, properties:{}}, {start: {_id:85}, end: {_id:148}, properties:{}}, {start: {_id:86}, end: {_id:162}, properties:{}}, {start: {_id:87}, end: {_id:154}, properties:{}}, {start: {_id:88}, end: {_id:146}, properties:{}}, {start: {_id:89}, end: {_id:137}, properties:{}}, {start: {_id:90}, end: {_id:132}, properties:{}}, {start: {_id:91}, end: {_id:135}, properties:{}}, {start: {_id:92}, end: {_id:151}, properties:{}}, {start: {_id:93}, end: {_id:140}, properties:{}}, {start: {_id:94}, end: {_id:165}, properties:{}}, {start: {_id:95}, end: {_id:138}, properties:{}}, {start: {_id:96}, end: {_id:135}, properties:{}}, {start: {_id:97}, end: {_id:132}, properties:{}}, {start: {_id:98}, end: {_id:151}, properties:{}}, {start: {_id:99}, end: {_id:133}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:0}, end: {_id:116}, properties:{}}, {start: {_id:1}, end: {_id:110}, properties:{}}, {start: {_id:2}, end: {_id:110}, properties:{}}, {start: {_id:3}, end: {_id:124}, properties:{}}, {start: {_id:4}, end: {_id:123}, properties:{}}, {start: {_id:5}, end: {_id:114}, properties:{}}, {start: {_id:6}, end: {_id:126}, properties:{}}, {start: {_id:7}, end: {_id:112}, properties:{}}, {start: {_id:8}, end: {_id:127}, properties:{}}, {start: {_id:9}, end: {_id:111}, properties:{}}, {start: {_id:10}, end: {_id:106}, properties:{}}, {start: {_id:11}, end: {_id:116}, properties:{}}, {start: {_id:12}, end: {_id:108}, properties:{}}, {start: {_id:13}, end: {_id:129}, properties:{}}, {start: {_id:14}, end: {_id:113}, properties:{}}, {start: {_id:15}, end: {_id:100}, properties:{}}, {start: {_id:16}, end: {_id:120}, properties:{}}, {start: {_id:17}, end: {_id:118}, properties:{}}, {start: {_id:18}, end: {_id:101}, properties:{}}, {start: {_id:19}, end: {_id:127}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:20}, end: {_id:121}, properties:{}}, {start: {_id:21}, end: {_id:100}, properties:{}}, {start: {_id:22}, end: {_id:120}, properties:{}}, {start: {_id:23}, end: {_id:119}, properties:{}}, {start: {_id:24}, end: {_id:114}, properties:{}}, {start: {_id:25}, end: {_id:115}, properties:{}}, {start: {_id:26}, end: {_id:108}, properties:{}}, {start: {_id:27}, end: {_id:123}, properties:{}}, {start: {_id:28}, end: {_id:105}, properties:{}}, {start: {_id:29}, end: {_id:111}, properties:{}}, {start: {_id:30}, end: {_id:100}, properties:{}}, {start: {_id:31}, end: {_id:103}, properties:{}}, {start: {_id:32}, end: {_id:118}, properties:{}}, {start: {_id:33}, end: {_id:104}, properties:{}}, {start: {_id:34}, end: {_id:127}, properties:{}}, {start: {_id:35}, end: {_id:106}, properties:{}}, {start: {_id:36}, end: {_id:123}, properties:{}}, {start: {_id:37}, end: {_id:109}, properties:{}}, {start: {_id:38}, end: {_id:111}, properties:{}}, {start: {_id:39}, end: {_id:128}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:40}, end: {_id:128}, properties:{}}, {start: {_id:41}, end: {_id:117}, properties:{}}, {start: {_id:42}, end: {_id:119}, properties:{}}, {start: {_id:43}, end: {_id:114}, properties:{}}, {start: {_id:44}, end: {_id:124}, properties:{}}, {start: {_id:45}, end: {_id:115}, properties:{}}, {start: {_id:46}, end: {_id:119}, properties:{}}, {start: {_id:47}, end: {_id:127}, properties:{}}, {start: {_id:48}, end: {_id:117}, properties:{}}, {start: {_id:49}, end: {_id:118}, properties:{}}, {start: {_id:50}, end: {_id:115}, properties:{}}, {start: {_id:51}, end: {_id:105}, properties:{}}, {start: {_id:52}, end: {_id:104}, properties:{}}, {start: {_id:53}, end: {_id:103}, properties:{}}, {start: {_id:54}, end: {_id:109}, properties:{}}, {start: {_id:55}, end: {_id:129}, properties:{}}, {start: {_id:56}, end: {_id:120}, properties:{}}, {start: {_id:57}, end: {_id:106}, properties:{}}, {start: {_id:58}, end: {_id:107}, properties:{}}, {start: {_id:59}, end: {_id:123}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:60}, end: {_id:110}, properties:{}}, {start: {_id:61}, end: {_id:100}, properties:{}}, {start: {_id:62}, end: {_id:117}, properties:{}}, {start: {_id:63}, end: {_id:106}, properties:{}}, {start: {_id:64}, end: {_id:123}, properties:{}}, {start: {_id:65}, end: {_id:111}, properties:{}}, {start: {_id:66}, end: {_id:126}, properties:{}}, {start: {_id:67}, end: {_id:117}, properties:{}}, {start: {_id:68}, end: {_id:113}, properties:{}}, {start: {_id:69}, end: {_id:122}, properties:{}}, {start: {_id:70}, end: {_id:118}, properties:{}}, {start: {_id:71}, end: {_id:101}, properties:{}}, {start: {_id:72}, end: {_id:106}, properties:{}}, {start: {_id:73}, end: {_id:121}, properties:{}}, {start: {_id:74}, end: {_id:107}, properties:{}}, {start: {_id:75}, end: {_id:114}, properties:{}}, {start: {_id:76}, end: {_id:105}, properties:{}}, {start: {_id:77}, end: {_id:127}, properties:{}}, {start: {_id:78}, end: {_id:128}, properties:{}}, {start: {_id:79}, end: {_id:101}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:80}, end: {_id:100}, properties:{}}, {start: {_id:81}, end: {_id:109}, properties:{}}, {start: {_id:82}, end: {_id:114}, properties:{}}, {start: {_id:83}, end: {_id:106}, properties:{}}, {start: {_id:84}, end: {_id:125}, properties:{}}, {start: {_id:85}, end: {_id:100}, properties:{}}, {start: {_id:86}, end: {_id:111}, properties:{}}, {start: {_id:87}, end: {_id:126}, properties:{}}, {start: {_id:88}, end: {_id:125}, properties:{}}, {start: {_id:89}, end: {_id:117}, properties:{}}, {start: {_id:90}, end: {_id:125}, properties:{}}, {start: {_id:91}, end: {_id:119}, properties:{}}, {start: {_id:92}, end: {_id:115}, properties:{}}, {start: {_id:93}, end: {_id:108}, properties:{}}, {start: {_id:94}, end: {_id:121}, properties:{}}, {start: {_id:95}, end: {_id:119}, properties:{}}, {start: {_id:96}, end: {_id:116}, properties:{}}, {start: {_id:97}, end: {_id:116}, properties:{}}, {start: {_id:98}, end: {_id:113}, properties:{}}, {start: {_id:99}, end: {_id:124}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:153}, end: {_id:0}, properties:{}}, {start: {_id:162}, end: {_id:1}, properties:{}}, {start: {_id:137}, end: {_id:2}, properties:{}}, {start: {_id:155}, end: {_id:3}, properties:{}}, {start: {_id:166}, end: {_id:4}, properties:{}}, {start: {_id:143}, end: {_id:5}, properties:{}}, {start: {_id:138}, end: {_id:6}, properties:{}}, {start: {_id:131}, end: {_id:7}, properties:{}}, {start: {_id:143}, end: {_id:8}, properties:{}}, {start: {_id:133}, end: {_id:9}, properties:{}}, {start: {_id:164}, end: {_id:10}, properties:{}}, {start: {_id:138}, end: {_id:11}, properties:{}}, {start: {_id:169}, end: {_id:12}, properties:{}}, {start: {_id:149}, end: {_id:13}, properties:{}}, {start: {_id:132}, end: {_id:14}, properties:{}}, {start: {_id:140}, end: {_id:15}, properties:{}}, {start: {_id:136}, end: {_id:16}, properties:{}}, {start: {_id:131}, end: {_id:17}, properties:{}}, {start: {_id:138}, end: {_id:18}, properties:{}}, {start: {_id:144}, end: {_id:19}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:131}, end: {_id:20}, properties:{}}, {start: {_id:166}, end: {_id:21}, properties:{}}, {start: {_id:165}, end: {_id:22}, properties:{}}, {start: {_id:142}, end: {_id:23}, properties:{}}, {start: {_id:163}, end: {_id:24}, properties:{}}, {start: {_id:148}, end: {_id:25}, properties:{}}, {start: {_id:150}, end: {_id:26}, properties:{}}, {start: {_id:134}, end: {_id:27}, properties:{}}, {start: {_id:166}, end: {_id:28}, properties:{}}, {start: {_id:151}, end: {_id:29}, properties:{}}, {start: {_id:139}, end: {_id:30}, properties:{}}, {start: {_id:141}, end: {_id:31}, properties:{}}, {start: {_id:139}, end: {_id:32}, properties:{}}, {start: {_id:151}, end: {_id:33}, properties:{}}, {start: {_id:146}, end: {_id:34}, properties:{}}, {start: {_id:148}, end: {_id:35}, properties:{}}, {start: {_id:131}, end: {_id:36}, properties:{}}, {start: {_id:136}, end: {_id:37}, properties:{}}, {start: {_id:161}, end: {_id:38}, properties:{}}, {start: {_id:168}, end: {_id:39}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:145}, end: {_id:40}, properties:{}}, {start: {_id:135}, end: {_id:41}, properties:{}}, {start: {_id:151}, end: {_id:42}, properties:{}}, {start: {_id:163}, end: {_id:43}, properties:{}}, {start: {_id:166}, end: {_id:44}, properties:{}}, {start: {_id:169}, end: {_id:45}, properties:{}}, {start: {_id:159}, end: {_id:46}, properties:{}}, {start: {_id:155}, end: {_id:47}, properties:{}}, {start: {_id:146}, end: {_id:48}, properties:{}}, {start: {_id:142}, end: {_id:49}, properties:{}}, {start: {_id:153}, end: {_id:50}, properties:{}}, {start: {_id:143}, end: {_id:51}, properties:{}}, {start: {_id:147}, end: {_id:52}, properties:{}}, {start: {_id:169}, end: {_id:53}, properties:{}}, {start: {_id:145}, end: {_id:54}, properties:{}}, {start: {_id:161}, end: {_id:55}, properties:{}}, {start: {_id:159}, end: {_id:56}, properties:{}}, {start: {_id:153}, end: {_id:57}, properties:{}}, {start: {_id:145}, end: {_id:58}, properties:{}}, {start: {_id:157}, end: {_id:59}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:146}, end: {_id:60}, properties:{}}, {start: {_id:141}, end: {_id:61}, properties:{}}, {start: {_id:166}, end: {_id:62}, properties:{}}, {start: {_id:142}, end: {_id:63}, properties:{}}, {start: {_id:132}, end: {_id:64}, properties:{}}, {start: {_id:165}, end: {_id:65}, properties:{}}, {start: {_id:163}, end: {_id:66}, properties:{}}, {start: {_id:160}, end: {_id:67}, properties:{}}, {start: {_id:155}, end: {_id:68}, properties:{}}, {start: {_id:152}, end: {_id:69}, properties:{}}, {start: {_id:147}, end: {_id:70}, properties:{}}, {start: {_id:136}, end: {_id:71}, properties:{}}, {start: {_id:132}, end: {_id:72}, properties:{}}, {start: {_id:154}, end: {_id:73}, properties:{}}, {start: {_id:133}, end: {_id:74}, properties:{}}, {start: {_id:154}, end: {_id:75}, properties:{}}, {start: {_id:166}, end: {_id:76}, properties:{}}, {start: {_id:167}, end: {_id:77}, properties:{}}, {start: {_id:137}, end: {_id:78}, properties:{}}, {start: {_id:156}, end: {_id:79}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:141}, end: {_id:80}, properties:{}}, {start: {_id:166}, end: {_id:81}, properties:{}}, {start: {_id:168}, end: {_id:82}, properties:{}}, {start: {_id:138}, end: {_id:83}, properties:{}}, {start: {_id:130}, end: {_id:84}, properties:{}}, {start: {_id:148}, end: {_id:85}, properties:{}}, {start: {_id:162}, end: {_id:86}, properties:{}}, {start: {_id:154}, end: {_id:87}, properties:{}}, {start: {_id:146}, end: {_id:88}, properties:{}}, {start: {_id:137}, end: {_id:89}, properties:{}}, {start: {_id:132}, end: {_id:90}, properties:{}}, {start: {_id:135}, end: {_id:91}, properties:{}}, {start: {_id:151}, end: {_id:92}, properties:{}}, {start: {_id:140}, end: {_id:93}, properties:{}}, {start: {_id:165}, end: {_id:94}, properties:{}}, {start: {_id:138}, end: {_id:95}, properties:{}}, {start: {_id:135}, end: {_id:96}, properties:{}}, {start: {_id:132}, end: {_id:97}, properties:{}}, {start: {_id:151}, end: {_id:98}, properties:{}}, {start: {_id:133}, end: {_id:99}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WON]->(end) SET r += row.properties;
UNWIND [{start: {_id:133}, end: {_id:0}, properties:{}}, {start: {_id:143}, end: {_id:1}, properties:{}}, {start: {_id:148}, end: {_id:2}, properties:{}}, {start: {_id:158}, end: {_id:3}, properties:{}}, {start: {_id:159}, end: {_id:4}, properties:{}}, {start: {_id:143}, end: {_id:5}, properties:{}}, {start: {_id:136}, end: {_id:6}, properties:{}}, {start: {_id:146}, end: {_id:7}, properties:{}}, {start: {_id:158}, end: {_id:8}, properties:{}}, {start: {_id:143}, end: {_id:9}, properties:{}}, {start: {_id:162}, end: {_id:10}, properties:{}}, {start: {_id:158}, end: {_id:11}, properties:{}}, {start: {_id:135}, end: {_id:12}, properties:{}}, {start: {_id:149}, end: {_id:13}, properties:{}}, {start: {_id:133}, end: {_id:14}, properties:{}}, {start: {_id:140}, end: {_id:15}, properties:{}}, {start: {_id:152}, end: {_id:16}, properties:{}}, {start: {_id:160}, end: {_id:17}, properties:{}}, {start: {_id:157}, end: {_id:18}, properties:{}}, {start: {_id:167}, end: {_id:19}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:163}, end: {_id:20}, properties:{}}, {start: {_id:168}, end: {_id:21}, properties:{}}, {start: {_id:146}, end: {_id:22}, properties:{}}, {start: {_id:157}, end: {_id:23}, properties:{}}, {start: {_id:150}, end: {_id:24}, properties:{}}, {start: {_id:139}, end: {_id:25}, properties:{}}, {start: {_id:151}, end: {_id:26}, properties:{}}, {start: {_id:165}, end: {_id:27}, properties:{}}, {start: {_id:158}, end: {_id:28}, properties:{}}, {start: {_id:133}, end: {_id:29}, properties:{}}, {start: {_id:141}, end: {_id:30}, properties:{}}, {start: {_id:146}, end: {_id:31}, properties:{}}, {start: {_id:159}, end: {_id:32}, properties:{}}, {start: {_id:157}, end: {_id:33}, properties:{}}, {start: {_id:139}, end: {_id:34}, properties:{}}, {start: {_id:155}, end: {_id:35}, properties:{}}, {start: {_id:132}, end: {_id:36}, properties:{}}, {start: {_id:149}, end: {_id:37}, properties:{}}, {start: {_id:136}, end: {_id:38}, properties:{}}, {start: {_id:162}, end: {_id:39}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:160}, end: {_id:40}, properties:{}}, {start: {_id:137}, end: {_id:41}, properties:{}}, {start: {_id:162}, end: {_id:42}, properties:{}}, {start: {_id:142}, end: {_id:43}, properties:{}}, {start: {_id:130}, end: {_id:44}, properties:{}}, {start: {_id:136}, end: {_id:45}, properties:{}}, {start: {_id:168}, end: {_id:46}, properties:{}}, {start: {_id:130}, end: {_id:47}, properties:{}}, {start: {_id:132}, end: {_id:48}, properties:{}}, {start: {_id:166}, end: {_id:49}, properties:{}}, {start: {_id:143}, end: {_id:50}, properties:{}}, {start: {_id:140}, end: {_id:51}, properties:{}}, {start: {_id:141}, end: {_id:52}, properties:{}}, {start: {_id:147}, end: {_id:53}, properties:{}}, {start: {_id:168}, end: {_id:54}, properties:{}}, {start: {_id:146}, end: {_id:55}, properties:{}}, {start: {_id:143}, end: {_id:56}, properties:{}}, {start: {_id:143}, end: {_id:57}, properties:{}}, {start: {_id:161}, end: {_id:58}, properties:{}}, {start: {_id:144}, end: {_id:59}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:130}, end: {_id:60}, properties:{}}, {start: {_id:158}, end: {_id:61}, properties:{}}, {start: {_id:149}, end: {_id:62}, properties:{}}, {start: {_id:165}, end: {_id:63}, properties:{}}, {start: {_id:155}, end: {_id:64}, properties:{}}, {start: {_id:141}, end: {_id:65}, properties:{}}, {start: {_id:167}, end: {_id:66}, properties:{}}, {start: {_id:164}, end: {_id:67}, properties:{}}, {start: {_id:130}, end: {_id:68}, properties:{}}, {start: {_id:155}, end: {_id:69}, properties:{}}, {start: {_id:145}, end: {_id:70}, properties:{}}, {start: {_id:142}, end: {_id:71}, properties:{}}, {start: {_id:159}, end: {_id:72}, properties:{}}, {start: {_id:131}, end: {_id:73}, properties:{}}, {start: {_id:165}, end: {_id:74}, properties:{}}, {start: {_id:131}, end: {_id:75}, properties:{}}, {start: {_id:156}, end: {_id:76}, properties:{}}, {start: {_id:159}, end: {_id:77}, properties:{}}, {start: {_id:139}, end: {_id:78}, properties:{}}, {start: {_id:167}, end: {_id:79}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
UNWIND [{start: {_id:138}, end: {_id:80}, properties:{}}, {start: {_id:146}, end: {_id:81}, properties:{}}, {start: {_id:155}, end: {_id:82}, properties:{}}, {start: {_id:162}, end: {_id:83}, properties:{}}, {start: {_id:140}, end: {_id:84}, properties:{}}, {start: {_id:163}, end: {_id:85}, properties:{}}, {start: {_id:167}, end: {_id:86}, properties:{}}, {start: {_id:155}, end: {_id:87}, properties:{}}, {start: {_id:156}, end: {_id:88}, properties:{}}, {start: {_id:135}, end: {_id:89}, properties:{}}, {start: {_id:153}, end: {_id:90}, properties:{}}, {start: {_id:150}, end: {_id:91}, properties:{}}, {start: {_id:145}, end: {_id:92}, properties:{}}, {start: {_id:167}, end: {_id:93}, properties:{}}, {start: {_id:137}, end: {_id:94}, properties:{}}, {start: {_id:166}, end: {_id:95}, properties:{}}, {start: {_id:146}, end: {_id:96}, properties:{}}, {start: {_id:146}, end: {_id:97}, properties:{}}, {start: {_id:150}, end: {_id:98}, properties:{}}, {start: {_id:163}, end: {_id:99}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:LOST]->(end) SET r += row.properties;
:commit
:begin
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
:commit
:begin
DROP CONSTRAINT UNIQUE_IMPORT_NAME;
:commit
